@import url(http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic|Rosario:400,400italic,700,700italic)

$font_size: 35px
$font_color: #1f1f1f

body
  font: 18px/1.3em 'Rosario', Verdana, sans-serif
  background: darken(desaturate(#990000, 30%), 7%)
  font-weight: 400
  padding: 0
  margin: 0
  overflow: hidden

div
  &.presentation
    position: absolute
    width: 100%
    display: table-cell
    vertical-align: middle
    height: 100%
    background: inherit
    > h1
      display: none
  &.slides
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: absolute
    display: block

    blockquote
      padding: .6em 1em
      p
        font-style: italic
        font-size: .9 * $font_size
        margin: 0 0 .4em


body.expose div.slides.nocontext
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: absolute
  display: block

div
  &.slides.nocontext
    width: 900px
    margin: 0 auto
    overflow: hidden
    position: relative
    left: auto
    top: auto
  &.slide
    display: inline
    position: absolute
    overflow: hidden
    width: 900px
    height: 700px
    margin-top: -350px
    margin-left: -400px
    left: 50%
    top: 50%
    background: -webkit-gradient(linear, left bottom, left top, from(#bbbbdd), to(white))
    background-color: #eee
    background: -moz-linear-gradient(bottom, #bbbbdd, white)
    -webkit-transition: margin 0.25s ease-in-out
    -moz-transition: margin 0.25s ease-in-out
    -o-transition: margin 0.25s ease-in-out
    border-top-left-radius: 20px
    -moz-border-radius-topleft: 20px
    -webkit-border-top-left-radius: 20px
    border-top-right-radius: 20px
    -moz-border-radius-topright: 20px
    -webkit-border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    -moz-border-radius-bottomright: 20px
    -webkit-border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    -moz-border-radius-bottomleft: 20px
    -webkit-border-bottom-left-radius: 20px

/* Expose

body
  &.expose
    div
      &.slides
        float: left
        position: relative
        overflow: auto
        margin-bottom: 10px
      &.slide
        display: block
        float: left
        position: relative
        left: auto !important
        top: auto !important
        margin: 10px !important
        -webkit-transition: none
        -moz-transition: none
        -o-transition: none
        -moz-transform: scale(0.33, 0.33)
        -moz-transform-origin: 0 0
        -webkit-transform: scale(0.33, 0.33)
        -webkit-transform-origin: 0 0
        -o-transform: scale(0.33, 0.33)
        -o-transform-origin: 0 0
        -webkit-transition: none
        -moz-transition: none
        -o-transition: none
        cursor: pointer
        &:hover
          background: -webkit-gradient(linear, left bottom, left top, from(#bbdddd), to(white))
          background-color: #eee
          background: -moz-linear-gradient(bottom, #bbdddd, white)
    .slide-wrapper
      float: left
      position: relative
      margin: .5%
      width: 300px
      height: 233px
    .slide
      &.far-past, &.past, &.future, &.far-future
        margin-left: 0
      &.current
        background: -webkit-gradient(linear, left bottom, left top, from(#ddddbb), to(white))
        background-color: #eee
        background: -moz-linear-gradient(bottom, #ddddbb, white)
        border: 16px solid #fff
        -moz-transform: scale(0.315, 0.315)
        -moz-transform-origin: 0 0
        -webkit-transform: scale(0.315, 0.315)
        -webkit-transform-origin: 0 0
        -o-transform: scale(0.315, 0.315)
        -o-transform-origin: 0 0
  &.presenter_view
    div.slide
      display: inline
      position: absolute
      overflow: hidden
      -moz-transform: scale(0.5, 0.5)
      -moz-transform-origin: 0 0
      -webkit-transform: scale(0.5, 0.5)
      -webkit-transform-origin: 0 0
      -o-transform: scale(0.5, 0.5)
      -o-transform-origin: 0 0
      margin-top: -300px
    .slide
      &.far-past
        display: block
        margin-left: -1500px
      &.past
        display: block
        margin-left: -975px
      &.current
        display: block
        margin-left: -475px
        border: 8px solid maroon
        z-index: 2
      &.future
        display: block
        margin-left: 25px
        z-index: 1
      &.far-future
        display: block
        margin-left: 525px
    div#current_presenter_notes
      visibility: visible
      display: block
      position: absolute
      overflow: auto
      vertical-align: middle
      left: 50%
      top: 50%
      margin-left: -475px
      margin-top: 100px
      z-index: 2
      width: 950px
      border-style: solid
      height: 30%
      background-color: silver
      section
        color: $font_color
        text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px
        display: block
        overflow: visible
        position: relative
        background-color: #fffeff
        height: 120px
        margin-right: 30px
        margin-top: 60px
        margin-left: 30px
        padding-right: 10px
        padding-left: 10px
        padding-top: 10px
        p
          margin: 0
      h1
        font-size: 80%
        display: block

/* Presenter Mode

div
  &#current_presenter_notes, &.slide div.presenter_notes, &.slides div.presenter_notes
    display: none
  &.slide p
    font-size: $font_size
    line-height: 1.3em
    margin: 0 0 0.4em

/* Slide styles

.slide
  &.far-past
    display: block
    margin-left: -2400px
  &.past
    display: block
    margin-left: -1400px
  &.current
    display: block
    margin-left: -450px
  &.future
    display: block
    margin-left: 500px
  &.far-future
    display: block
    margin-left: 1500px

body.three-d div.slides
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg)
  -moz-transform: translateX(50px) scale(0.8) rotateY(10deg)
  -o-transform: translateX(50px) scale(0.8) rotateY(10deg)

/* Content

header
  font-family: 'Sorts Mill Goudy', URW Palladio, Pallatino, FreeSerif, Times New Roman, serif 
  &:not(:only-child)
    font-weight: 700
    font-size: 60px
    color: darken($font_color, 10%)
    text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px
    margin: 0
    padding: 36px 42px 20px
  h1, h2, h3, h4, h5, h6
    display: inline
    font-size: 100%
    line-height: 1em
    font-weight: normal
    padding: 0
    margin: 0
  h2:first-child
    margin: 0 0 .8em

section, .slide header:only-child h1
  color: $font_color
  padding: 0 $font_size
  margin: 0 30px
  display: block
  overflow: hidden

img
  display: block
  margin: auto

section img
  &.align-center
    display: block
    margin-left: auto
    margin-right: auto
  &.align-right
    display: block
    margin-left: auto
    margin-right: 0
  &.align-left
    display: block
    margin-right: auto
    margin-left: 0

a
  color: inherit
  display: inline-block
  text-decoration: none
  line-height: 110%
  border-bottom: 2px solid #3f3f3f

pre
  font-size: 20px
  line-height: 20px
  font-family: Inconsolata, Monaco, Courier, monospace
  padding: 0

ul
  padding: 0 0 0 1em
  margin: 0
  
  li
    padding: 0
    margin-bottom: .2em
    font-size: $font_size
    line-height: 1.2em

.slide header:only-child h1
  line-height: 120%
  text-align: center
  display: table-cell
  vertical-align: middle
  height: 700px
  width: 900px
  font-size: 2.5 * $font_size
  margin-top: 100px
  margin-bottom: 100px

.sidebar
  clear: both
  background: -webkit-gradient(linear, top right, bottom right, from(#ddddee), to(white))
  -webkit-transition: margin 0.25s ease-in-out
  background-color: #eee
  background: -moz-linear-gradient(right, #ddddee, white)
  border-right: 5px solid #ccd
  z-index: 9999999
  height: 100%
  overflow: hidden
  top: 0
  position: absolute
  display: block
  margin: 0
  margin-left: -400px
  padding: 10px 16px
  overflow: auto
  -webkit-transition: margin 0.2s ease-in-out
  -moz-transition: margin 0.2s ease-in-out
  -o-transition: margin 0.2s ease-in-out
  h2
    text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px
    margin: 0 0 16px
    padding: 0
  table
    width: 100%
    margin: 0
    padding: 0
    border-collapse: collapse
    caption
      display: none
  tr
    margin: 2px 0
    border-bottom: 1px solid #ccc
  th
    text-align: left
    font-weight: normal
    max-width: 300px
    overflow: hidden
  tr.sub th
    text-indent: 20px
  td
    text-align: right
    min-width: 20px
  a
    display: block
    text-decoration: none
    border-bottom: none
    padding: 4px 0
  tr.active
    background: #ff0

aside
  display: none
  &.source
    position: absolute
    bottom: 6px
    left: 10px
    text-indent: 10px
  &.page_number
    position: absolute
    bottom: 6px
    right: 10px
    text-indent: 10px

.notes
  display: none
  padding: 10px
  background: #ccc
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

div.slide p.notes
  font-size: 90%
  line-height: 1.3em

/* Pygments default theme

.hll
  background-color: #ffffcc

.c
  color: #408080
  font-style: italic

/* Comment

.err
  border: 1px solid #FF0000

/* Error

.k
  color: #008000
  font-weight: bold

/* Keyword

.o
  color: #666666

/* Operator

.cm
  color: #408080
  font-style: italic

/* Comment.Multiline

.cp
  color: #BC7A00

/* Comment.Preproc

.c1, .cs
  color: #408080
  font-style: italic

/* Comment.Single
/* Comment.Special

.gd
  color: #A00000

/* Generic.Deleted

.ge
  font-style: italic

/* Generic.Emph

.gr
  color: #FF0000

/* Generic.Error

.gh
  color: #000080
  font-weight: bold

/* Generic.Heading

.gi
  color: #00A000

/* Generic.Inserted

.go
  color: #808080

/* Generic.Output

.gp
  color: #000080
  font-weight: bold

/* Generic.Prompt

.gs
  font-weight: bold

/* Generic.Strong

.gu
  color: #800080
  font-weight: bold

/* Generic.Subheading

.gt
  color: #0040D0

/* Generic.Traceback

.kc, .kd, .kn
  color: #008000
  font-weight: bold

/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace

.kp
  color: #008000

/* Keyword.Pseudo

.kr
  color: #008000
  font-weight: bold

/* Keyword.Reserved

.kt
  color: #B00040

/* Keyword.Type

.m
  color: #666666

/* Literal.Number

.s
  color: #BA2121

/* Literal.String

.na
  color: #7D9029

/* Name.Attribute

.nb
  color: #008000

/* Name.Builtin

.nc
  color: #0000FF
  font-weight: bold

/* Name.Class

.no
  color: #880000

/* Name.Constant

.nd
  color: #AA22FF

/* Name.Decorator

.ni
  color: #999999
  font-weight: bold

/* Name.Entity

.ne
  color: #D2413A
  font-weight: bold

/* Name.Exception

.nf
  color: #0000FF

/* Name.Function

.nl
  color: #A0A000

/* Name.Label

.nn
  color: #0000FF
  font-weight: bold

/* Name.Namespace

.nt
  color: #008000
  font-weight: bold

/* Name.Tag

.nv
  color: #19177C

/* Name.Variable

.ow
  color: #AA22FF
  font-weight: bold

/* Operator.Word

.w
  color: #bbbbbb

/* Text.Whitespace

.mf, .mh, .mi, .mo
  color: #666666

/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct

.sb, .sc
  color: #BA2121

/* Literal.String.Backtick
/* Literal.String.Char

.sd
  color: #BA2121
  font-style: italic

/* Literal.String.Doc

.s2
  color: #BA2121

/* Literal.String.Double

.se
  color: #BB6622
  font-weight: bold

/* Literal.String.Escape

.sh
  color: #BA2121

/* Literal.String.Heredoc

.si
  color: #BB6688
  font-weight: bold

/* Literal.String.Interpol

.sx
  color: #008000

/* Literal.String.Other

.sr
  color: #BB6688

/* Literal.String.Regex

.s1
  color: #BA2121

/* Literal.String.Single

.ss
  color: #19177C

/* Literal.String.Symbol

.bp
  color: #008000

/* Name.Builtin.Pseudo

.vc, .vg, .vi
  color: #19177C

/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance

.il
  color: #666666

/* Literal.Number.Integer.Long

#blank
  position: absolute
  top: 0
  left: 0
  background-color: black
  width: 100%
  height: 100%
  z-index: 64
  display: none
